{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "app-service.serviceAccountName" . }}
  labels:
    {{- include "app-service.labels" . | nindent 4 }}
  {{- if .Values.cloudSQLProxy.enabled }}
  annotations:
    iam.gke.io/gcp-service-account: {{ include "app-service.googleServiceAccountName" . }}
  {{- end }}
{{- end }}
